* {
    margin: 0;
    padding: 0;
}


h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0px;
}

/* navbar */

.navbar {
    height: 75px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.42);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo img {
    height: 55px;
    padding: 0px 10px;
}

.navbar a {
    text-decoration: none;
    margin: 0px 10px;
    font-size: 18px;
    color: black;
}

/* footer */

footer {
    /* margin-top: 20px; */
    border-top: 1px solid rgba(128, 128, 128, 0.42);
}

.footer-cont {
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    padding: 0rem 4rem;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(128, 128, 128, 0.42);
}

.footer-cont h3 {
    margin-bottom: 15px;
}

.foot-sec {
    padding: 30px 20px;
}

.foot-sec ul li {
    list-style-type: none;
    margin-bottom: 9px;
    text-decoration: none;
    color: black;
}

.foot-sec ul li a {
    text-decoration: none;
    color: black;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 20px;
    font-size: 30px;
    gap: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.42);
    height: 30px;
}

.footer-end {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

/* main container */


.card {
    height: 24rem;
}

.card img {
    width: 18rem;
    height: 18rem;
    border-radius: 20px;
}

.card-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 3rem;
}

.card-body {
    padding: 0.3rem 0.4rem;
    display: grid;
    grid-template-columns: 83% 17%;
    box-sizing: border-box;
    width: 18rem;
}

.card a {
    text-decoration: none;
    color: black;
}

.card-title {
    font-size: 1.1rem;
}

.card-star i {
    font-size: 14px;
}

.card-price {
    font-size: 0.9rem;
    color: rgb(97, 97, 97);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 0.4rem;
}

/* show route */

.show-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.show-img img {
    height: 30rem;
    width: 60rem;
    border-radius: 26px;
}

.show-body {
    display: flex;
    align-items: space-evenly;
    justify-content: center;
    flex-direction: column;
    padding: 20px 0px;
    font-size: 1.2rem;
    width: 55rem;
    gap: 0.3rem;
    font-size: 1.3rem;
}

.show-description {
    font-weight: 500;
    margin-bottom: 1rem;
    font-size: 1.6rem;
}

.show-price {
    color: rgb(0, 83, 0);
}

.show-cont li {
    list-style-type: none;
}

.show-country,
.show-location,
.show-price {
    display: grid;
    grid-template-columns: 5% 95%;
    text-align: left;
}

.show-btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 1rem 0rem 2.5rem 0rem;
}

.edit-btn,
.del-btn {
    width: 4.5rem;
    height: 2rem;
    border: 1px solid black;
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-size: 20px;
    background-color: rgb(255, 251, 0);
}

.del-btn {
    background-color: red;
}

.del-btn:hover {
    background-color: rgb(255, 114, 114);
}

.edit-btn:hover {
    background-color: rgb(168, 165, 0);
}

/* error.ejs */

.error-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem 0rem;
    background-color: rgba(255, 0, 0, 0.313);
    border: 3px solid red;
    gap: 5px;
}

.error-cont h4 {
    font-size: 1.6rem;
}

.error-cont p {
    font-size: 1.2rem;
}

.error-cont i {
    font-size: 3rem;
}

/* review */

.review{
    display: grid;
    grid-template-columns: 40% 60%;
    border-top: 1px solid rgba(128, 128, 128, 0.42); ;
}

.review-cont{ 
    border-right: 1px solid rgba(128, 128, 128, 0.42);
    box-sizing: border-box;
    overflow: hidden;
}

.review-cont label{
    font-size: 1.2rem;
}

h4{
    font-size: 1.6rem;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 2rem;
}

.comment{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;

}

.comment textarea {
    height: 12rem;
    resize: none
}

.review-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-show-cont {
    box-sizing: border-box;
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.review-card{
    border: 1px solid black;
    padding: 0.7rem 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border-radius: 9px;
    font-size: 1.3rem;
}